## ss/ssr 配置
server_addr='serverid'                # 服务器地址
server_port='8989'                  # 服务器端口
server_method='rc4-md5'             # 加密方式
server_passwd='pwd'            # 账户密码
server_use_ssr='true'              # 启用 SSR true/false
server_protocol='origin'            # 协议插件 (SSR)
server_protocol_param=''            # 协议参数 (SSR)
server_obfs='plain'                 # 混淆插件 (SSR)
server_obfs_param=''                # 混淆参数 (SSR)

## ss-redir 配置
redir_addr='0.0.0.0'                # 监听地址
redir_port='60080'                  # 监听端口
redir_udp_relay='true'              # udp 转发
redir_no_delay='true'               # 禁用Nagle算法
redir_reuse_port='true'             # 允许端口重用
redir_fast_open='true'              # TCP Fast Open
redir_verbose='false'               # 记录详细日志
redir_log='/var/log/ss-redir.log'   # 日志文件路径

## ss-tunnel 配置
tunnel_addr='0.0.0.0'               # 监听地址
tunnel_port='60053'                 # 监听端口
tunnel_upstream='8.8.8.8:53'        # 上游dns服务器
tunnel_udp_relay='true'             # udp 转发
tunnel_no_delay='true'              # 禁用Nagle算法
tunnel_reuse_port='true'            # 允许端口重用
tunnel_verbose='false'              # 记录详细日志
tunnel_log='/var/log/ss-tunnel.log' # 日志文件路径

## chinadns 配置
chinadns_addr='0.0.0.0'                                         # 监听地址
chinadns_port='65353'                                           # 监听端口
chinadns_upstream="114.114.114.114,127.0.0.1:${tunnel_port}"    # 上游dns服务器
chinadns_chnroute='/etc/tproxy/chnroute.txt'                    # 大陆地址段列表
chinadns_mutation='true'                                        # DNS 压缩指针
chinadns_verbose='false'                                        # 记录详细日志
chinadns_log='/var/log/chinadns.log'                            # 日志文件路径

## pdnsd 配置
pdnsd_global_conf='/etc/tproxy/pdnsd.conf'  # 配置文件
pdnsd_global_cachesize='8192'               # 缓存大小 kb
pdnsd_global_cachedir='/var/cache/pdnsd'    # 缓存目录
pdnsd_global_runuser='pdnsd'                # 运行用户
pdnsd_global_bindaddr='0.0.0.0'             # 监听地址
pdnsd_global_bindport='53'                  # 监听端口
pdnsd_global_bindtcp='off'                  # 监听 TCP
pdnsd_global_querymethod='udp_only'         # 查询方法
pdnsd_global_statusctl='on'                 # 状态控制
pdnsd_global_paranoid='off'                 # 预防污染
pdnsd_global_minttl='1w'                    # 最小 TTL 1week
pdnsd_global_maxttl='1w'                    # 最大 TTL 1week
pdnsd_global_timeout='10'                   # 超时时间 10s
pdnsd_global_ramdomize='on'                 # 随机重排多个 IP
pdnsd_global_loglevel='1'                   # 日志级别 0 -> 3
pdnsd_global_logfile='/var/log/pdnsd.log'   # 日志文件
pdnsd_server_label='ChinaDNS'               # 标签 (随意)
pdnsd_server_upaddr='127.0.0.1'             # 上游 DNS 地址
pdnsd_server_upport="$chinadns_port"        # 上游 DNS 端口
pdnsd_server_proxyonly='on'                 # 关闭验证 (建议)
pdnsd_source_owner='localhost'              # DNS 响应的名称
pdnsd_source_file='/etc/hosts'              # hosts 文件路径

## ipset 配置
ipset_save_file='/etc/tproxy/chnroute.ipset' # chnip列表文件

## iptables 配置
iptables_tproxy_mark='0x2333/0x2333'    # tproxy_mark
iptables_tproxy_ip='127.0.0.1'          # tproxy_on_ip
iptables_tproxy_port="${redir_port}"    # tproxy_on_port
iptables_intranet=(192.168.0.0/16)      # 内网网段，多个空格隔开

## pbr 配置
pbr_table=100   # 路由表-表号

## dns 配置
dns_original=(114.114.114.114 119.29.29.29 180.76.76.76) # 正常网络的 DNS，最多 3 个